<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  LeetCode[25] K个一组翻转链表 · Code is poetry.
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Francis">
<meta name="description" content="Related Topics:
&ldquo;链表&rdquo;: https://leetcode.com/tag/linked-list/
Similar Questions:
&ldquo;两两交换链表中的节点&rdquo;: https://leetcode.com/problems/swap-nodes-in-pairs/

  Problem:
  
    
    Link to heading
  

给你一个链表，每 k个节点一组进行翻转，请你返回翻转后的链表。
k是一个正整数，它的值小于或等于链表的长度。
如果节点总数不是 k的整数倍，那么请将最后剩余的节点保持原有顺序。
进阶：

你可以设计一个只使用常数额外空间的算法来解决此问题吗？
你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。

示例 1：
输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
示例 2：
输入：head = [1,2,3,4,5], k = 3
输出：[3,2,1,4,5]
示例 3：
输入：head = [1,2,3,4,5], k = 1
输出：[1,2,3,4,5]
示例 4：
输入：head = [1], k = 1
输出：[1]
提示：

列表中节点的数量在范围 sz 内
1 &lt;= sz &lt;= 5000
0 &lt;= Node.val &lt;= 1000
1 &lt;= k &lt;= sz
">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode[25] K个一组翻转链表"/>
<meta name="twitter:description" content="Related Topics:
&ldquo;链表&rdquo;: https://leetcode.com/tag/linked-list/
Similar Questions:
&ldquo;两两交换链表中的节点&rdquo;: https://leetcode.com/problems/swap-nodes-in-pairs/

  Problem:
  
    
    Link to heading
  

给你一个链表，每 k个节点一组进行翻转，请你返回翻转后的链表。
k是一个正整数，它的值小于或等于链表的长度。
如果节点总数不是 k的整数倍，那么请将最后剩余的节点保持原有顺序。
进阶：

你可以设计一个只使用常数额外空间的算法来解决此问题吗？
你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。

示例 1：
输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
示例 2：
输入：head = [1,2,3,4,5], k = 3
输出：[3,2,1,4,5]
示例 3：
输入：head = [1,2,3,4,5], k = 1
输出：[1,2,3,4,5]
示例 4：
输入：head = [1], k = 1
输出：[1]
提示：

列表中节点的数量在范围 sz 内
1 &lt;= sz &lt;= 5000
0 &lt;= Node.val &lt;= 1000
1 &lt;= k &lt;= sz
"/>

<meta property="og:title" content="LeetCode[25] K个一组翻转链表" />
<meta property="og:description" content="Related Topics:
&ldquo;链表&rdquo;: https://leetcode.com/tag/linked-list/
Similar Questions:
&ldquo;两两交换链表中的节点&rdquo;: https://leetcode.com/problems/swap-nodes-in-pairs/

  Problem:
  
    
    Link to heading
  

给你一个链表，每 k个节点一组进行翻转，请你返回翻转后的链表。
k是一个正整数，它的值小于或等于链表的长度。
如果节点总数不是 k的整数倍，那么请将最后剩余的节点保持原有顺序。
进阶：

你可以设计一个只使用常数额外空间的算法来解决此问题吗？
你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。

示例 1：
输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
示例 2：
输入：head = [1,2,3,4,5], k = 3
输出：[3,2,1,4,5]
示例 3：
输入：head = [1,2,3,4,5], k = 1
输出：[1,2,3,4,5]
示例 4：
输入：head = [1], k = 1
输出：[1]
提示：

列表中节点的数量在范围 sz 内
1 &lt;= sz &lt;= 5000
0 &lt;= Node.val &lt;= 1000
1 &lt;= k &lt;= sz
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://code.deqiang.wang/posts/leetcode25-k-%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-04T16:22:35+00:00" />
<meta property="article:modified_time" content="2021-04-04T16:22:35+00:00" />





<link rel="canonical" href="http://code.deqiang.wang/posts/leetcode25-k-%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css" integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css" integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/avatar32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/avatar16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.85.0" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Code is poetry.
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://code.deqiang.wang/posts/leetcode25-k-%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8/">
              LeetCode[25] K个一组翻转链表
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-04-04T16:22:35Z">
                April 4, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/leetcode/">LeetCode</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Related Topics:
&ldquo;链表&rdquo;: <a href="https://leetcode.com/tag/linked-list/">https://leetcode.com/tag/linked-list/</a>
Similar Questions:
&ldquo;两两交换链表中的节点&rdquo;: <a href="https://leetcode.com/problems/swap-nodes-in-pairs/">https://leetcode.com/problems/swap-nodes-in-pairs/</a></p>
<h3 id="problem">
  Problem:
  <a class="heading-link" href="#problem">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>给你一个链表，每 <em>k</em>个节点一组进行翻转，请你返回翻转后的链表。</p>
<p><em>k</em>是一个正整数，它的值小于或等于链表的长度。</p>
<p>如果节点总数不是 <em>k</em>的整数倍，那么请将最后剩余的节点保持原有顺序。</p>
<p><strong>进阶：</strong></p>
<ul>
<li>你可以设计一个只使用常数额外空间的算法来解决此问题吗？</li>
<li><strong>你不能只是单纯的改变节点内部的值</strong>，而是需要实际进行节点交换。</li>
</ul>
<p><strong>示例 1：</strong></p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
</code></pre></div><p><strong>示例 2：</strong></p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">输入：head = [1,2,3,4,5], k = 3
输出：[3,2,1,4,5]
</code></pre></div><p><strong>示例 3：</strong></p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">输入：head = [1,2,3,4,5], k = 1
输出：[1,2,3,4,5]
</code></pre></div><p><strong>示例 4：</strong></p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">输入：head = [1], k = 1
输出：[1]
</code></pre></div><p><strong>提示：</strong></p>
<ul>
<li>列表中节点的数量在范围 <code>sz</code> 内</li>
<li><code>1 &lt;= sz &lt;= 5000</code></li>
<li><code>0 &lt;= Node.val &lt;= 1000</code></li>
<li><code>1 &lt;= k &lt;= sz</code></li>
</ul>
<h3 id="solution">
  Solution:
  <a class="heading-link" href="#solution">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#fb660a;font-weight:bold">class</span> Solution {
<span style="color:#fb660a;font-weight:bold">public</span>:
    <span style="color:#080;background-color:#0f140f;font-style:italic">// 翻转一个子链表，并且返回新的头与尾
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>    pair&lt;ListNode*, ListNode*&gt; myReverse(ListNode* head, ListNode* tail) {
        ListNode* prev = tail-&gt;next;
        ListNode* p = head;
        <span style="color:#fb660a;font-weight:bold">while</span> (prev != tail) {
            ListNode* nex = p-&gt;next;
            p-&gt;next = prev;
            prev = p;
            p = nex;
        }
        <span style="color:#fb660a;font-weight:bold">return</span> {tail, head};
    }

    ListNode* <span style="color:#ff0086;font-weight:bold">reverseKGroup</span>(ListNode* head, <span style="color:#cdcaa9;font-weight:bold">int</span> k) {
        ListNode* hair = <span style="color:#fb660a;font-weight:bold">new</span> ListNode(<span style="color:#0086f7;font-weight:bold">0</span>);
        hair-&gt;next = head;
        ListNode* pre = hair;

        <span style="color:#fb660a;font-weight:bold">while</span> (head) {
            ListNode* tail = pre;
            <span style="color:#080;background-color:#0f140f;font-style:italic">// 查看剩余部分长度是否大于等于 k
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>            <span style="color:#fb660a;font-weight:bold">for</span> (<span style="color:#cdcaa9;font-weight:bold">int</span> i = <span style="color:#0086f7;font-weight:bold">0</span>; i &lt; k; ++i) {
                tail = tail-&gt;next;
                <span style="color:#fb660a;font-weight:bold">if</span> (!tail) {
                    <span style="color:#fb660a;font-weight:bold">return</span> hair-&gt;next;
                }
            }
            ListNode* nex = tail-&gt;next;
            <span style="color:#080;background-color:#0f140f;font-style:italic">// 这里是 C++17 的写法，也可以写成
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>            <span style="color:#080;background-color:#0f140f;font-style:italic">// pair&lt;ListNode*, ListNode*&gt; result = myReverse(head, tail);
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>            <span style="color:#080;background-color:#0f140f;font-style:italic">// head = result.first;
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>            <span style="color:#080;background-color:#0f140f;font-style:italic">// tail = result.second;
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>            tie(head, tail) = myReverse(head, tail);
            <span style="color:#080;background-color:#0f140f;font-style:italic">// 把子链表重新接回原链表
</span><span style="color:#080;background-color:#0f140f;font-style:italic"></span>            pre-&gt;next = head;
            tail-&gt;next = nex;
            pre = tail;
            head = tail-&gt;next;
        }

        <span style="color:#fb660a;font-weight:bold">return</span> hair-&gt;next;
    }
};
</code></pre></div>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "code-rmsprdt3mn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2024
     Francis 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
